\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vialatte2010steady}
\citation{wang2006practical}
\citation{chen2015filter}
\citation{allison2010toward}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Experimental Setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datasets}{1}{subsection.2.2}\protected@file@percent }
\citation{allison2010toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Signal Preprocessing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Classification Methods}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Filter Bank Canonical Correlation Analysis (FBCCA)}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Combined Machine Learning Approach}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Evaluation Methods}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FBCCA Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Combined Machine Learning Performance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification Performance Comparison}}{2}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{I}{2}{Classification Performance Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Inter-subject Variability}{2}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{vialatte2010steady}{1}
\bibcite{wang2006practical}{2}
\bibcite{chen2015filter}{3}
\bibcite{allison2010toward}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Real-time vs. Offline Processing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Limitations}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous FBCCA classification for Subject 1, Training 1. The figure shows: (top) predicted vs. expected frequencies, (middle-top) FBCCA correlation values for each target frequency, (middle-bottom) classification confidence, and (bottom) classification accuracy over time.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sub1_fbcca}{{1}{4}{Continuous FBCCA classification for Subject 1, Training 1. The figure shows: (top) predicted vs. expected frequencies, (middle-top) FBCCA correlation values for each target frequency, (middle-bottom) classification confidence, and (bottom) classification accuracy over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for Subject 2, Training 2 using direct FBCCA classification. The matrix shows classification accuracy for each of the four target frequencies (15Hz, 12Hz, 10Hz, 9Hz), with notable misclassifications.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sub2_confmat}{{2}{4}{Confusion matrix for Subject 2, Training 2 using direct FBCCA classification. The matrix shows classification accuracy for each of the four target frequencies (15Hz, 12Hz, 10Hz, 9Hz), with notable misclassifications}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous classification for Subject 2, Training 2 using the combined machine learning model. The figure demonstrates perfect classification of all frequency targets.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sub2_ml}{{3}{4}{Continuous classification for Subject 2, Training 2 using the combined machine learning model. The figure demonstrates perfect classification of all frequency targets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification accuracy comparison between FBCCA and the combined machine learning model across all datasets. The machine learning approach achieved perfect accuracy for both subjects.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{4}{4}{Classification accuracy comparison between FBCCA and the combined machine learning model across all datasets. The machine learning approach achieved perfect accuracy for both subjects}{figure.4}{}}
\gdef \@abspage@last{4}
